TRUELAYER_CLIENT_ID=
TRUELAYER_CLIENT_SECRET=
TRUELAYER_AUTH_URL=
TRUELAYER_API_URL=
TRUELAYER_REDIRECT_URL=
AMEX_ACCESS_TOKEN=
AMEX_REFRESH_TOKEN=
HSBC_ACCESS_TOKEN=
HSBC_REFRESH_TOKEN=
MONZO_ACCESS_TOKEN=
MONZO_REFRESH_TOKEN=
REVOLUT_ACCESS_TOKEN=
REVOLUT_REFRESH_TOKEN=
STARLING_ACCESS_TOKEN=
STARLING_REFRESH_TOKEN=